VITE_API_URL=https://bee-c.ru/php/models
VITE_SERVICE_API_URL=https://bee-c.ru/php/service
VITE_FILE_URL=https://bee-c.ru
VITE_SERVER_PASS=xJt3?8Zjv,B5a+
VITE_DB_PASS=yuh8AC_NzZk-dX9g
VITE_YANDEX_FOLDER_ID=ajea39ecdrihk61e68qc