VITE_API_URL=https://control.patriot-sport.ru/php/models
VITE_SERVICE_API_URL=https://control.patriot-sport.ru/php/service
VITE_FILE_URL=https://patriot-sport.ru
VITE_SERVER_PASS=xJt3?8Zjv,B5a+
VITE_DB_PASS=yuh8AC_NzZk-dX9g